-, 1, sok, 141150
-, 2, Aces, 110550  
-, 3, Walrus, 103500
-, 4, Whiskey, 102300
-, 5, Lehman Bro, 94500
-, 6, Wildcard, 84150
-, 7, Black Widow, 69400
-, 8, Kingpin, 68375
-, 9, Blindspot, 66800
-, 10, Mr. Juice, 63400
-, 11, Bobby Fischer, 63000
-, 12, Queen's Gambit, 62500
-, 13, Mr. X, 62200
-, 14, Forte, 60200
-, 15, Taiga, 56200
-, 16, The Prize, 50100
-, 17, The Hammer, 49600
-, 18, Lucky G, 49000
-, 19, Mr. Dice Guy, 48600
-, 20, Galois, 45800
-, 21, DEFAULT, 45000
-, 22, DEFAULT, 45000
-, 23, DEFAULT, 45000
-, 24, DEFAULT, 45000
-, 25, DEFAULT, 45000
-, 26, DEFAULT, 45000
-, 27, DEFAULT, 45000
-, 28, DEFAULT, 45000
-, 29, Mr. P.D., 42300
-, 30, Askeladden, 42000
-, 31, Sub Zero, 41600
-, 32, BKJ, 41600
-, 33, One Chip, 38900
-, 34, Shuffle, 35725
-, 35, John Galt, 34600
-, 36, The Imposter, 34600
-, 37, Mr. MP, 34200
-, 38, Daddy Ace, 33100
-, 39, Trap, 32000
-, 40, Dubia, 32000
-, 41, Nako, 32000
-, 42, The Snake, 32000
-, 43, Hertugen, 32000
-, 44, Yumeko, 32000
-, 45, Hardware, 31800
-, 46, Mr. Cheng, 31600
-, 47, Greven av Monte-Carlo, 29950
-, 48, Mr. Qash, 29000
-, 49, Checkmate, 24000
-, 50, Jwas, 23300
-, 51, Margin Call, 22400
-, 52, Flush five, 22000
-, 53, Mr. House, 22000
-, 54, En Garde, 19000
-, 55, The Artist, 18400
-, 56, The Void, 0
-, 57, Mr. Never Fold, -2000
-, 58, The Punishment, -48400