-, 1, Snorkfrøken, 83950
-, 2, Kingpin, 83300
+24, 3, Happy, 81300
+3, 4, Cruze, 77025
+4, 5, Walrus, 71650
+38, 6, Sok, 69925
-3, 7, The Goass, 68500
-3, 8, Lil Rice, 66450
+16, 9, Daddy Ace, 65900
-4, 10, Cookie monstaa, 63100
-8, 11, Katsuo, 61050
-1, 12, Mr. X, 56400
-1, 13, Nako, 54125
+30, 14, Pokerface, 52450
-7, 15, The Duke, 51325
-6, 16, Whiskey, 50000
+27, 17, Kitaï, 48100
+26, 18, Lucky G, 47525
-4, 19, Fork, 47350
+8, 20, Mr. House, 47275
+23, 21, Imposter, 47250
+14, 22, Big Bear, 46400
+21, 23, Hardware, 45800
+20, 24, Peter, 45500
+1, 25, Johnny Bacon, 45500
-8, 26, Mr. CastleRidge, 45500
-5, 27, lil broke, 45500
-12, 28, Greven av Monte-Carlo, 45500
-9, 29, Gatekapital, 45500
-7, 30, John Galt, 45500
-18, 31, The French, 44375
-1, 32, Attorney, 43925
-19, 33, Bluff, 43800
-, 34, The Artist, 43400
+9, 35, Queen's Gambit, 39850
+6, 36, Crush Boy, 39275
-16, 37, Mr. Cheng, 38700
-8, 38, Lil Teh, 37750
-7, 39, Mighty Duck, 37500
+4, 40, Iris, 33125
-2, 41, Blindspot, 31500
-5, 42, Mr. P.D., 31500
-5, 43, Big Chips, 31500
-4, 44, Wang, 31500
-16, 45, Wildcard, 30825
-2, 46, Mr. Juice, 30600
-6, 47, Lil Zack, 29150
-31, 48, Aces, 28500
-14, 49, Forte, 26850
-7, 50, Big J, 26500
-7, 51, Las Vegas, 22200
-8, 52, Løkring, 21500
-9, 53, Black Widow, 18500