Assembly: 1000, Date: Game 2026-02-20
                         , Mr. X               , 10000, 0         , 24675     
                         , Johnny Bacon        , 10000, 10000     , 10350     
                         , Aces                , 10000, 10000     , 15700     
Solveig                  , Sunny Road          , 10000, 6725      , 29675     
                         , martin scharning    , 10000, 3775      , 0         
                         , Wildcard            , 10000, 8100      , 5500      
                         , Big Chips           , 10000, 10000     , 17300     
                         , lil rice            , 10000, 0          , 30250     
                         , Kingpin             , 10000, 0          , 0         
                         , Callin' and Ballin' , 10000, 3000      , 6225      
                         , Happy               , 10000, 0          , 9625      
                         , Imposter            , 10000, 2875      , 7800      
                         , Big Bear            , 10000, 0          , 46800     
                         , Forte               , 10000, 8250      , 16900     
                         , Fast & furious      , 10000, 0          , 0         
Ameia                    , ars                 , 10000, 0          , 0         
                         , lil zack            , 10000, 0          , 18500     
                         , walrus              , 10000, 0          , 0         
Lars                     , lrz                 , 10000, 0          , 6150      
                         , lil teh             , 10000, 0          , 0         
                         , the french          , 10000, 0          , 25500     
                         , Attorney            , 10000, 0          , 12925     
Martyna                  , Kox                 , 10000, 0          , 8400      
                         , The Goass           , 10000, 0          , 10450     
                         , Cruze               , 10000, 0          , 14000     
                         , The Duke            , 10000, 0          , 9200      
                         , Kitaï               , 10000, 0          , 22150     
                         , Pokerface           , 10000, 0          , 7250     
*