Assembly: 1000, Date: Game 2026-02-06
-, Whiskey        , 10000     , 0         , 0         
-, Aces           , 10000     , 9000      , 0         
-, Daddy Ace      , 10000     , 0         , 28400     
-, Mr. Cheng      , 10000     , 0         , 1200      
-, Crush Boy      , 10000     , 0         , 19275     
-, Bluff          , 10000     , 0         , 0         
-, Hardware       , 10000     , 8000      , 20300     
-, Katsuo         , 10000     , 0         , 0         
-, Sok            , 10000     , 0         , 38425     
-, Lucky G        , 10000     , 10000     , 26025     
-, Happy          , 10000     , 0         , 44025     
-, Iris           , 10000     , 5000      , 6625      
-, Las Vegas      , 10000     , 9300      , 0         
-, Mr. Juice      , 10000     , 10000     , 9100      
-, Løkring        , 10000     , 10000     , 0         
-, Walrus         , 10000     , 10000     , 31250     
-, The Artist     , 10000     , 0         , 16900     
-, Wildcard       , 10000     , 5100      , 2750      
-, Attorney       , 10000     , 0         , 13925     
-, Imposter       , 10000     , 0         , 17250     
-, Big Bear       , 10000     , 0         , 20900     
-, Forte          , 10000     , 0         , 1350      
-, The French     , 10000     , 0         , 0         
-, The Goass      , 10000     , 3400      , 12650     
-, The Duke       , 10000     , 0         , 0         
-, Queen's Gambit , 10000     , 0         , 8350      
-, Black Widow    , 10000     , 0         , 5000      
-, Pokerface      , 10000     , 0         , 20950     
-, Cruze          , 10000     , 0         , 25700     
-, Kitaï          , 10000     , 0         , 10600     
-, Fork           , 10000     , 0         , 9850      
+
-,Big bear,2000
-,Forte,2000
-,Hardware,2000
-,Mr. House,5000