Assembly: 1000, Date: Game 2026-01-30
-,Whiskey,10000,0,20000
-,Mr.X,10000,0,18900
-,Big J,10000,5000,0
-,Lil Zack,10000,5000,2650
-,Blindspot,10000,0,0
-,The Goass,10000,0,29250
*
-,Nako,10000,0,16625
-,Wang,10000,0,0
-,Black Widow,10000,10000,0
-,Mr.House,10000,0,9775
-,Happy,10000,5000,12275
-,Cookie monstaa,10000,5000,36600
-,Big Chips,10000,0,0
*
-,Imposter,10000,0,0
-,Walrus,10000,0,20400
-,Bluff,10000,0,13800
-,Kingpin,10000,5000,50800
-,Attorney,10000,0,0
-,Crush Boy,10000,10000,0
*
-,The Artist,10000,0,3000
-,Cruze,10000,0,21325
-,The Duke,10000,0,21325
-,Katsuo,10000,0,31050
-,Lil Teh,10000,0,250
-,Lil Rice,10000,0,28950
*
-,Mr.P.D.,10000,0,0
-,Big Bear,10000,0,0
-,Wildcard,10000,0,3175
-,The French,10000,10000,24375
-,Forte,10000,0,0
-,Snorkfrøken,10000,0,52450
-,Mighty Duck,10000,0,0
*