Assembly: 1000, Date: Game 2026-03-06
-, Daddy Ace                , 9700, 5100      , 0         
-, Lukivanduki              , 9700, 0         , 17325     
-, cruze                    , 9700, 0         , 27850     
-, Happy                    , 9700, 1225      , 12025         
-, Mr. X                    , 9700, 7700      , 0         
-, Big Bear                 , 9700, 0         , 14000     
*
-, Imposter                 , 9700, 5275      , 12700     
-, Walrus                   , 9700, 0         , 24875     
-, The French               , 9700, 0         , 4625      
-, katsuo                   , 9700, 9700      , 18800     
-, The Duke                 , 9700, 0         , 32300     
-, Amelia                   , 9700, 8000      , 0         
-, Greven av Monte-Carlo    , 9700, 2425      , 0         
*
-, Hardware                 , 9700, 0         , 14300     
-, Sudonim                  , 9700, 0         , 10775     
-, John Castleridge         , 9700, 0         , 11350     
-, Big J                    , 9700, 0         , 13250     
-, Vassbotn                 , 9700, 0         , 48325     
-, Kristian                 , 9700, 9700      , 0         
-, Attorney                 , 9700, 9700      , 0         
*
-, Bluff                    , 9700, 0         , 19925     
-, Fork                     , 9700, 0         , 12000     
-, The Artist               , 9700, 9700      , 22225     
-, Mr. Worldwide            , 9700, 0         , 40425     
-, Bonden                   , 9700, 0         , 8325      
-, lil Zack                  , 9700, 9700      , 0         
-, Queen's gambit           , 9700,  0        , 2200      
-, Mr. Cheng                , 9700, 8100      , 0         
*
-, Lil Teh                  , 9700, 3700      , 14300     
-, Kingpin                  , 9700, 0         , 8100      
-, Aces                     , 9700, 0         , 10000     
-, Forte                    , 9700, 0         , 12600     
-, Monte Cristo             , 9700, 0         , 0         
-, Nikko                    , 9700, 0         , 0         
-, Wildcard                 , 9700, 0         , 20625     
-, Mr. P.D.                 , 9700, 0         , 29100     
-, Black Widow              , 9700, 0         , 0         
-, Mr. House                , 9700, 0         , 5975      
*
