Assembly: 2000, Date: 2025-11-21
-,Whiskey              , 10000, 0    , 22100
-,Wildcard             , 10000, 550  , 18900
-,The Artist           , 10000, 2150 , 11550
-,Walrus               , 10000, 0    , 7200
-,Askeladden           , 10000, 0    , 0
-,Kingpin              , 10000, 1650 , 39025
-,Mr. Qash             , 10000, 0    , 0
-,Mr. X                , 10000, 0    , 8200
-,The Imposter         , 10000, 3000 , 5600
-,Kasino               , 10000, 2250 , 0
-,Daddy Ace            , 10000, 7000 , 0
-,Aces                 , 10000, 0    , 26750
-,Shuffle              , 10000, 2300 , 14025
-,Greven av Monte-Carlo, 10000, 0    , 5550
*