Assembly: 2000, Date: 2025-09-12
Andrea Kolstad Mortvedt,-,10000,0,34300
Theodor Wålberg,-,10000,0,0
Kirian Ask Hayashi Helgeby,-,10000,0,300
Erik Hauglin,-,10000,0,18400
Håvard Strøm Færden,-,10000,0,8100
Ameli Eikner,-,10000,0,7300
Tormod Lang,-,10000,0,11600
*
Anja Kulterud,-,10000,0,0
Ragnhild Thielemann,-,10000,10000,20600
Philip deLange,-,10000,10000,0
Eivind Årøen,-,10000,0,23900
Sokrates Knutsen,-,10000,0,6800
Samuel Stork,-,10000,0,30800
Bendik Thune,-,10000,0,7900
*
Antonio Kaelin,-,10000,0,9600
Hinano Mizunoya,-,10000,0,16200
Hallvard Hareide,-,10000,0,11600
Tristan Bruvoll-Jensen,-,10000,0,100
William Schjerve Moe,-,10000,0,6400
William Tomren-Berg,-,10000,0,12300
Nikola Golis,-,10000,0,13800
*

