Assembly: 5000, Date: 2025-09-05
Penelope Sørbø       ,-,0,0,0
Bastian Eggum Huuse       ,-,0,0,0
Dorthy Wang       ,-,0,0,0
Chloe Chen       ,-,0,0,0
Celine Schiøll       ,-,0,0,0
Julia Alemu       ,-,0,0,0
*
Adrian Helberg       ,-,0,0,0
Samuel Stork       ,-,0,0,0
Tormod Lang       ,-,0,0,0
Oskar Røed       ,-,0,0,0
Philip deLange       ,-,0,0,0
-,The Hammer,0,0,0
*
Tristan Bruvoll-Jensen       ,-,0,0,0
Niel Carlsen       ,-,0,0,0
Hinano Mizunoya,-,0,0,0
Ashiq Ali       ,-,0,0,0
Max Følstad-Andersen,-,0,0,0
-,Whiskey,0,0,0
*
Kenneth Tandberg       ,-,0,0,0
Theodor Wålberg       ,-,0,0,0
Ameli Eikner       ,-,0,0,0
Maren Stallemoe       ,-,0,0,0
Håvard Strøm Færden       ,-,0,0,0
-,Mr. P. D.,0,0,0
Toma Sydnes,-,0,0,0
*