Assembly: 2000, Date: 2025-10-03
-           , Walrus           , 10000     , 0     , 35100
-           , Jwas             , 10000     , 0     , 2300
-           , Bobby Fischer    , 10000     , 0     , 5000
-           , One Chip         , 10000     , 1000  , 0
-           , Margin Call      , 10000     , 0     , 3400
-           , Askeladden       , 10000     , 0     , 4200
Niel Carlsen, Mr. Never Fold   , 10000     , 0     , 0
*
-, Kasino           , 10000     , 0     , 29500
-, The Artist       , 10000     , 5100  , 7600
-, The Hammer       , 10000     , 4900  , 7300
-, Queen's Gambit   , 10000     , 0     , 23100
-, Mr. Juice        , 10000     , 0     , 0
*
-, Blindspot        , 10000     , 10000 , 5600
-, Hardware         , 10000     , 0     , 6100
-, Daddy Ace        , 10000     , 0     , 11700
-, Wildcard         , 10000     , 0     , 6000
-, Forte            , 10000     , 0     , 28200
*