Assembly: 2000, Date: 2025-09-19
-,Mr. House,10000,0,0
-,Nako,10000,0,0
-,Blindspot,10000,0,37700
-,Shuffle,10000,0,0
-,Greven av Monte-Carlo,10000,0,500
-,Mr. P. D.,10000,0,8200
-,Wildcard,10000,0,0
-,Aces,10000,5000,38500
*
-,Whiskey,10000,0,16700
-,One Chip,10000,0,0
-,Flush Five,10000,10000,0
-,Mr. Qash,10000,0,0
-,Bobby Fischer,10000,10000,28800
-,Mr. Juice,10000,10000,12900
-,Walrus,10000,0,23600
-,The Hammer,10000,5700,44200
-,Queen's Gambit,10000,5000,0
*
-,Checkmate,10000,0,0
-,Dubia,10000,0,0
-,John Galt,10000,0,0
-,The Artist,10000,0,9900
-,Mr. X,10000,0,17700
Andreas Eide,-,10000,0,0
-,Black Widow,10000,0,32400
-,Kasino,10000,0,30700
*

