PLAYER STATS -- READ DURING RUNTIME
Adrian Helberg,DEFAULT,2025-09-14
Ameli Eikner,Blindspot,2025-09-14,(Mr. Max Burger)
Andrea Kolstad Mortvedt,Aces,2025-09-14
Andreas Eide,Trap,2025-09-21
Anja Kulterud,Checkmate,2025-09-14
Antonio Kaelin,Sub Zero,2025-09-14
Ashiq Ali,Mr. Qash,2025-09-14
Aslak Seierstad,Flush five,2025-09-21
Bastian Eggum Huuse,Mr. House,2025-09-14
Bendik Thune,Mr. Cheng,2025-09-14
Celine Schiøll,Queen's Gambit,2025-09-14
Chloe Chen,DEFAULT,2025-09-14
Dorthy Wang,Wang,2025-09-14
Eirik Mengshoel Gausemel,Mr. P.D.,2025-09-14
Eivind Årøen,One Chip,2025-09-14
Erik Hauglin,Daddy Ace,2025-09-14,
Hallvard Hareide,Askeladden,2025-09-14
Hinano Mizunoya,Taiga,2025-09-14
Håvard Strøm Færden,Hardware,2025-09-14,
Jan Herman Heuchol Bjorn,Dubia,2025-09-21
Julia Alemu,Black Widow,2025-09-14
Kenneth Tandberg,DEFAULT,2025-09-14
Kirian Ask Hayashi Helgeby,Greven av Monte-Carlo,2025-09-14
Maren Stallemoe,DEFAULT,2025-09-14
Max Følstad-Andersen,Mr. X,2025-09-14
My Nguyen,Nako,2025-09-21
Niel Carlsen,Mr. Never Fold,2025-09-14
Nikola Golis,Galois,2025-09-14
Oskar Røed,DEFAULT,2025-09-14
Philip deLange,Margin Call,2025-09-14
Penelope Sørbø,DEFAULT,2025-09-05
Ragnhild Thielemann,John Galt,2025-09-14
Samuel Stork,Bobby Fischer,2025-09-14
Sokrates Knutsen,Sok,2025-09-14
Theodor Wålberg,Walrus,2025-09-14
Toma Sydnes,DEFAULT,2025-09-14
Tormod Lang,Mr. Dice Guy,2025-09-14
Tristan Bruvoll-Jensen,Mr. Juice,2025-09-14
Artis,The Artist,2025-09-21
Vemund,The Hammer,2025-09-21
William Schjerve Moe,Whiskey,2025-09-14
William Tomren-Berg,Wildcard,2025-09-14
Federico Gerardi,Jwas,2025-10-04
Teodor Nielsen,Forte,2025-10-04
Gard,En Garde,2025-10-10
Johannes,The Snake,2025-10-10
UNKNOWN_2,Lucky G,2025-10-17
UNKNOWN_3,Mr. MP,2025-10-10
UNKNOWN_4,Lehman Bro,2025-10-17
UNKNOWN_5,BKJ,2025-10-17
UNKNOWN_6,Hertugen,2025-10-24
Pola Wicher,Yumeko,2025-11-14
Jakob Østby,Kingpin,2025-11-14
Elling,Imposter,2025-11-21
Isaac, Lil Zack,2026-01-30
CJ, Big J,2026-01-30
Hannah, Happy,2026-01-23
Edward, Cookie monstaa ,2026-01-30
Janelle, Big Chips,2026-01-30
Markus, The Goass, 2026-01-23
Sanghun, Bluff, 2026-01-23
Maxine D., Cruze, 2026-01-30
Kai Tanaka, Katsuo, 2026-01-23
Thomas, The Duke, 2026-01-23
Thea Teh, Lil Teh, 2026-01-23
Ciarice Lim, Lil Rice, 2026-01-23
Ole Bjørn, Big Bear, 2026-01-30
Lemmy Saint-Denis, The French, 2026-01-23
William Ekedahl, Snorkfrøken, 2026-01-30
Jesse, Mighty Duck, 2026-01-23
Patrik ,Attorney, 2026-01-23
Jonathan,Crush Boy, 2026-01-23
Anja, Gatekapital, 2026-01-23
Magnus, Fork, 2026-01-23
Lillian, lil broke, 2026-01-23
Vegard, John CastleRidge, 2026-01-23
Maxime P., Kitaï, 2026-01-23
Joakim, Johnny Bacon, 2026-01-23
Peter,Peter,2026-01-23
UNKNOWN_7,Las Vegas,2026-02-06
UNKNOWN_8,Løkring,2026-02-06
UNKNOWN_9,Pokerface,2026-02-06
Iris, Iris,2026-02-06
Martyna, Kox,2026-02-20
Lars, lrz,2026-02-20
Ameia, ars,2026-02-20
UNKNOWN_10,Callin' and Ballin',2026-02-20
UNKNOWN_11, martin scharning,2026-02-20
Solveig Toje,Sunny Road,2025-09-19
UNKNOWN_12, Fast & furious,2026-02-20
UNKNOWN_13, Amelia,2026-02-27
Lukas                    , Lukivanduki,2026-02-27
Nicholas                 , Babyface,2026-02-27
Nils                     , bonden,2026-02-27
UNKNOWN_13               , Nikko,2026-02-27
Eiliv                    , Monte Cristo,2026-02-27
Aksel                    , Mr. Worldwide,2026-02-27
UNKNOWN_13               , Big J,2026-02-27
UNKNOWN_14                     , Nori,2026-02-27
UNKNOWN_15                        , Koh,2026-02-27
UNKNOWN_16                       , Light,2026-02-27
UNKNOWN_17                        , Sander,2026-02-27
UNKNOWN_18               , sudonim,2026-03-06
UNKNOWN_19               , Vassbotn,2026-03-06
UNKNOWN_19               , Kristian,2026-03-06